NODE_ENV="development"


TYPEORM_DATABASE_HOST=aws.connect.psdb.cloud
TYPEORM_DATABASE_USERNAME=rej8tec3b97yj9n5j755
TYPEORM_DATABASE_PASSWORD=pscale_pw_QIJk8rjQCvTnJVHYeKF72lnQ4IYDuI725kPslNMcyMs
TYPEORM_DATABASE_NAME=bitbox_db

JWT_KEY=FBBA8FCCCD175E685BAD1F661E3D8
THROTTLE_TTL=5000
THROTTLE_LIMIT=1