TYPEORM_DATABASE_HOST=149.100.151.1
TYPEORM_DATABASE_USERNAME=u871888023_auc_app_user
TYPEORM_DATABASE_PASSWORD=2d&O:&m0*dyR
TYPEORM_DATABASE_NAME=u871888023_app_auc_db
TYPEORM_DATABASE_MIGRATION_PREFIX=APP_MIGRATION
