NODE_ENV="development"
TYPEORM_DATABASE_HOST=149.100.151.1
TYPEORM_DATABASE_USERNAME=u871888023_auc_app_user
TYPEORM_DATABASE_PASSWORD=2d&O:&m0*dyR
TYPEORM_DATABASE_NAME=u871888023_app_auc_db
JWT_KEY=FBBA8FCCCD175E685BAD1F661E3D8